// This file is generated by omniidl (C++ backend)- omniORB_4_2. Do not edit.

#include "orb_interface.hh"
#include <omniORB4/IOP_S.h>
#include <omniORB4/IOP_C.h>
#include <omniORB4/callDescriptor.h>
#include <omniORB4/callHandle.h>
#include <omniORB4/objTracker.h>


OMNI_USING_NAMESPACE(omni)

static const char* _0RL_library_version = omniORB_4_2;



::CORBA::Exception::insertExceptionToAny bytes_transmission::Reject::insertToAnyFn = 0;
::CORBA::Exception::insertExceptionToAnyNCP bytes_transmission::Reject::insertToAnyFnNCP = 0;

bytes_transmission::Reject::Reject(const bytes_transmission::Reject& _s) : ::CORBA::UserException(_s)
{
    message = _s.message;

}

bytes_transmission::Reject::Reject(const char* _message)
{
    pd_insertToAnyFn    = bytes_transmission::Reject::insertToAnyFn;
    pd_insertToAnyFnNCP = bytes_transmission::Reject::insertToAnyFnNCP;
    message = _message;

}



bytes_transmission::Reject& bytes_transmission::Reject::operator=(const bytes_transmission::Reject& _s)
{
    if(&_s != this)
    {
        ((::CORBA::UserException*) this)->operator=(_s);
        message = _s.message;

    }
    return *this;
}

bytes_transmission::Reject::~Reject() {}

void bytes_transmission::Reject::_raise() const
{
    throw *this;
}

const char* bytes_transmission::Reject::_PD_repoId = "IDL:bytes_transmission/Reject:1.0";
const char* bytes_transmission::Reject::_PD_typeId = "Exception/UserException/bytes_transmission::Reject";

bytes_transmission::Reject* bytes_transmission::Reject::_downcast(::CORBA::Exception* _e)
{
    return (Reject*) _NP_is_a(_e, _PD_typeId);
}

const bytes_transmission::Reject* bytes_transmission::Reject::_downcast(const ::CORBA::Exception* _e)
{
    return (const Reject*) _NP_is_a(_e, _PD_typeId);
}

::CORBA::Exception* bytes_transmission::Reject::_NP_duplicate() const
{
    return new Reject(*this);
}

const char* bytes_transmission::Reject::_NP_typeId() const
{
    return _PD_typeId;
}

const char* bytes_transmission::Reject::_NP_repoId(int* _size) const
{
    *_size = sizeof("IDL:bytes_transmission/Reject:1.0");
    return _PD_repoId;
}

void bytes_transmission::Reject::_NP_marshal(cdrStream& _s) const
{
    *this >>= _s;
}

void
bytes_transmission::Reject::operator>>= (cdrStream& _n) const
{
    _n.marshalString(message, 0);

}

void
bytes_transmission::Reject::operator<<= (cdrStream& _n)
{
    message = _n.unmarshalString(0);

}

void
bytes_transmission::Image::operator>>= (cdrStream &_n) const
{
    (const ByteArray&) data >>= _n;
    bytesCount >>= _n;
    height >>= _n;
    width >>= _n;

}

void
bytes_transmission::Image::operator<<= (cdrStream &_n)
{
    (ByteArray&)data <<= _n;
    (::CORBA::ULong&)bytesCount <<= _n;
    (::CORBA::ULong&)height <<= _n;
    (::CORBA::ULong&)width <<= _n;

}

bytes_transmission::Dessine_ptr bytes_transmission::Dessine_Helper::_nil()
{
    return ::bytes_transmission::Dessine::_nil();
}

::CORBA::Boolean bytes_transmission::Dessine_Helper::is_nil(::bytes_transmission::Dessine_ptr p)
{
    return ::CORBA::is_nil(p);

}

void bytes_transmission::Dessine_Helper::release(::bytes_transmission::Dessine_ptr p)
{
    ::CORBA::release(p);
}

void bytes_transmission::Dessine_Helper::marshalObjRef(::bytes_transmission::Dessine_ptr obj, cdrStream& s)
{
    ::bytes_transmission::Dessine::_marshalObjRef(obj, s);
}

bytes_transmission::Dessine_ptr bytes_transmission::Dessine_Helper::unmarshalObjRef(cdrStream& s)
{
    return ::bytes_transmission::Dessine::_unmarshalObjRef(s);
}

void bytes_transmission::Dessine_Helper::duplicate(::bytes_transmission::Dessine_ptr obj)
{
    if(obj && !obj->_NP_is_nil())  omni::duplicateObjRef(obj);
}

bytes_transmission::Dessine_ptr
bytes_transmission::Dessine::_duplicate(::bytes_transmission::Dessine_ptr obj)
{
    if(obj && !obj->_NP_is_nil())  omni::duplicateObjRef(obj);
    return obj;
}

bytes_transmission::Dessine_ptr
bytes_transmission::Dessine::_narrow(::CORBA::Object_ptr obj)
{
    if(!obj || obj->_NP_is_nil() || obj->_NP_is_pseudo()) return _nil();
    _ptr_type e = (_ptr_type) obj->_PR_getobj()->_realNarrow(_PD_repoId);
    return e ? e : _nil();
}


bytes_transmission::Dessine_ptr
bytes_transmission::Dessine::_unchecked_narrow(::CORBA::Object_ptr obj)
{
    if(!obj || obj->_NP_is_nil() || obj->_NP_is_pseudo()) return _nil();
    _ptr_type e = (_ptr_type) obj->_PR_getobj()->_uncheckedNarrow(_PD_repoId);
    return e ? e : _nil();
}

bytes_transmission::Dessine_ptr
bytes_transmission::Dessine::_nil()
{
#ifdef OMNI_UNLOADABLE_STUBS
    static _objref_Dessine _the_nil_obj;
    return &_the_nil_obj;
#else
    static _objref_Dessine* _the_nil_ptr = 0;
    if(!_the_nil_ptr)
    {
        omni::nilRefLock().lock();
        if(!_the_nil_ptr)
        {
            _the_nil_ptr = new _objref_Dessine;
            registerNilCorbaObject(_the_nil_ptr);
        }
        omni::nilRefLock().unlock();
    }
    return _the_nil_ptr;
#endif
}

const char* bytes_transmission::Dessine::_PD_repoId = "IDL:bytes_transmission/Dessine:1.0";


bytes_transmission::_objref_Dessine::~_objref_Dessine()
{

}


bytes_transmission::_objref_Dessine::_objref_Dessine(omniIOR* ior, omniIdentity* id) :
    omniObjRef(::bytes_transmission::Dessine::_PD_repoId, ior, id, 1)


{
    _PR_setobj(this);
}

void*
bytes_transmission::_objref_Dessine::_ptrToObjRef(const char* id)
{
    if(id == ::bytes_transmission::Dessine::_PD_repoId)
        return (::bytes_transmission::Dessine_ptr) this;

    if(id == ::CORBA::Object::_PD_repoId)
        return (::CORBA::Object_ptr) this;

    if(omni::strMatch(id, ::bytes_transmission::Dessine::_PD_repoId))
        return (::bytes_transmission::Dessine_ptr) this;

    if(omni::strMatch(id, ::CORBA::Object::_PD_repoId))
        return (::CORBA::Object_ptr) this;

    return 0;
}


//
// Code for bytes_transmission::Dessine::sendImage

// Proxy call descriptor class. Mangled signature:
//  _cboolean_i_cbytes__transmission_mImage_e_cbytes__transmission_mReject
class _0RL_cd_3d04666a9caa0ed9_00000000
    : public omniCallDescriptor
{
public:
    inline _0RL_cd_3d04666a9caa0ed9_00000000(LocalCallFn lcfn, const char* op_, size_t oplen, _CORBA_Boolean upcall = 0)
        : omniCallDescriptor(lcfn, op_, oplen, 0, _user_exns, 1, upcall)
    {

    }

    void marshalArguments(cdrStream&);
    void unmarshalArguments(cdrStream&);

    void unmarshalReturnedValues(cdrStream&);
    void marshalReturnedValues(cdrStream&);

    void userException(cdrStream&, _OMNI_NS(IOP_C)*, const char*);
    static const char* const _user_exns[];

    bytes_transmission::Image_var arg_0_;
    const bytes_transmission::Image* arg_0;
    ::CORBA::Boolean result;
};

void _0RL_cd_3d04666a9caa0ed9_00000000::marshalArguments(cdrStream& _n)
{
    (const bytes_transmission::Image&) *arg_0 >>= _n;

}

void _0RL_cd_3d04666a9caa0ed9_00000000::unmarshalArguments(cdrStream& _n)
{
    arg_0_ = new bytes_transmission::Image;
    (bytes_transmission::Image&)arg_0_ <<= _n;
    arg_0 = &arg_0_.in();

}

void _0RL_cd_3d04666a9caa0ed9_00000000::marshalReturnedValues(cdrStream& _n)
{
    _n.marshalBoolean(result);

}

void _0RL_cd_3d04666a9caa0ed9_00000000::unmarshalReturnedValues(cdrStream& _n)
{
    result = _n.unmarshalBoolean();

}

const char* const _0RL_cd_3d04666a9caa0ed9_00000000::_user_exns[] =
{
    bytes_transmission::Reject::_PD_repoId
};

void _0RL_cd_3d04666a9caa0ed9_00000000::userException(cdrStream& s, _OMNI_NS(IOP_C)* iop_client, const char* repoId)
{
    if(omni::strMatch(repoId, bytes_transmission::Reject::_PD_repoId))
    {
        bytes_transmission::Reject _ex;
        _ex <<= s;
        if(iop_client) iop_client->RequestCompleted();
        throw _ex;
    }


    else
    {
        if(iop_client) iop_client->RequestCompleted(1);
        OMNIORB_THROW(UNKNOWN, UNKNOWN_UserException,
                      (::CORBA::CompletionStatus)s.completion());
    }
}

// Local call call-back function.
static void
_0RL_lcfn_3d04666a9caa0ed9_10000000(omniCallDescriptor* cd, omniServant* svnt)
{
    _0RL_cd_3d04666a9caa0ed9_00000000* tcd = (_0RL_cd_3d04666a9caa0ed9_00000000*)cd;
    bytes_transmission::_impl_Dessine* impl = (bytes_transmission::_impl_Dessine*) svnt->_ptrToInterface(bytes_transmission::Dessine::_PD_repoId);
#ifdef HAS_Cplusplus_catch_exception_by_base
    tcd->result = impl->sendImage(*tcd->arg_0);
#else
    if(!cd->is_upcall())
        tcd->result = impl->sendImage(*tcd->arg_0);
    else
    {
        try
        {
            tcd->result = impl->sendImage(*tcd->arg_0);
        }
        catch(bytes_transmission::Reject& ex)
        {
            throw omniORB::StubUserException(ex._NP_duplicate());
        }


    }
#endif


}

::CORBA::Boolean bytes_transmission::_objref_Dessine::sendImage(const ::bytes_transmission::Image& img)
{
    _0RL_cd_3d04666a9caa0ed9_00000000 _call_desc(_0RL_lcfn_3d04666a9caa0ed9_10000000, "sendImage", 10);
    _call_desc.arg_0 = &(::bytes_transmission::Image&) img;

    _invoke(_call_desc);
    return _call_desc.result;


}

bytes_transmission::_pof_Dessine::~_pof_Dessine() {}


omniObjRef*
bytes_transmission::_pof_Dessine::newObjRef(omniIOR* ior, omniIdentity* id)
{
    return new ::bytes_transmission::_objref_Dessine(ior, id);
}


::CORBA::Boolean
bytes_transmission::_pof_Dessine::is_a(const char* id) const
{
    if(omni::ptrStrMatch(id, ::bytes_transmission::Dessine::_PD_repoId))
        return 1;

    return 0;
}

const bytes_transmission::_pof_Dessine _the_pof_bytes__transmission_mDessine;

bytes_transmission::_impl_Dessine::~_impl_Dessine() {}


::CORBA::Boolean
bytes_transmission::_impl_Dessine::_dispatch(omniCallHandle& _handle)
{
    const char* op = _handle.operation_name();

    if(omni::strMatch(op, "sendImage"))
    {

        _0RL_cd_3d04666a9caa0ed9_00000000 _call_desc(_0RL_lcfn_3d04666a9caa0ed9_10000000, "sendImage", 10, 1);

        _handle.upcall(this, _call_desc);
        return 1;
    }


    return 0;
}

void*
bytes_transmission::_impl_Dessine::_ptrToInterface(const char* id)
{
    if(id == ::bytes_transmission::Dessine::_PD_repoId)
        return (::bytes_transmission::_impl_Dessine*) this;

    if(id == ::CORBA::Object::_PD_repoId)
        return (void*) 1;

    if(omni::strMatch(id, ::bytes_transmission::Dessine::_PD_repoId))
        return (::bytes_transmission::_impl_Dessine*) this;

    if(omni::strMatch(id, ::CORBA::Object::_PD_repoId))
        return (void*) 1;
    return 0;
}

const char*
bytes_transmission::_impl_Dessine::_mostDerivedRepoId()
{
    return ::bytes_transmission::Dessine::_PD_repoId;
}

POA_bytes_transmission::Dessine::~Dessine() {}
